{
	"FileVersion": 3,
	"EngineAssociation": "{47BC2E3C-4D89-3AC2-774A-2B94FB8F06D8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Remake_PlaneShoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}